{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "checkJs": false,
    "noEmit": true
  },
  "include": ["src/**/*"]
}
